{
  "name": "sql",
  "version": "1.0.0",
  "description": "Week 12 Bootcamp assignment. A command line app that is a mock-up storefront of sorts.",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jryankendall/node-sql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jryankendall/node-sql/issues"
  },
  "homepage": "https://github.com/jryankendall/node-sql#readme",
  "dependencies": {
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0"
  }
}
